{
	"name": "genista",
	"version": "0.1.0",
	"description": ".",
	"main": "src/index.js",
	"scripts": {
		"test": "env-cmd ./.env node --trace-warnings test/index.js",
		"lint": "eslint src"
	},
	"repository": "https://github.com/Project-002/genista",
	"author": "iCrawl <icrawltogo@gmail.com>",
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@spectacles/brokers": "^0.4.4",
		"@spectacles/cache": "^0.3.8",
		"@spectacles/rest": "^0.4.1",
		"common-tags": "^1.7.2",
		"ioredis": "^3.2.2"
	},
	"devDependencies": {
		"dotenv": "^5.0.1",
		"eslint": "^4.19.1",
		"eslint-config-aqua": "^4.1.0"
	},
	"eslintConfig": {
		"extends": "aqua/node"
	}
}
