{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Genista",
			"program": "${workspaceFolder:genista}/src/index.js",
			"envFile": "${workspaceFolder:genista}/.env",
			"showAsyncStacks": true
		}
	]
}
